VUE_APP_AXEPTION_CLIENTID = 60c3321d738e6c4469127f83

VUE_APP_SB_APIKEY = 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
VUE_APP_FIREBASE_APIKEY = AIzaSyCeHKkGpRgVDraBAeqcyIuYlTn3J2Gwzls

VUE_APP_CONTENTFUL_SPACE_ID = cn1qqlczy4q5
VUE_APP_CONTENTFUL_ENVIRONMENT_ID = master
VUE_APP_CONTENTFUL_ACCESS_TOKEN = UZmgZDj1MVCMFx7orf-rWFCgCEvgz9TkeYkNLji-j1U
